<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Document</title>
    <style>
         #A{
             width:40%;
             background-color: tomato;
         }
         #A:hover{
                width:40%;
                animation-name: example1;
                animation-duration:10s; 
            } 

            @keyframes example1 {
                0%   {background-color: violet;}
                5%   {background-color: indigo;}
                10%   {background-color: blue;}
                15%   {background-color: green;}
                20%   {background-color: hotpink;}
                25%   {background-color: orange;}
                30%   {background-color: red;}
                35%   {background-color: orange;}
                40%   {background-color: hotpink;}
                45%   {background-color: green;}
                50%   {background-color: blue;}
                55%   {background-color: indigo;}
                60%   {background-color: violet;}
                65%   {background-color: palevioletred;}
                70%   {background-color: palevioletred;}
                
            }
        th{
            background-color: azure;
            position: sticky;
            top:20px;
        }    
        td{
            background-color: antiquewhite;
            position:sticky;
            top:20px;
        }

        td:hover{
            background-color:lightseagreen; 
        }
        th:hover{
            background-color:lightsalmon; 
        }
        body {
             background-color:lightblue; 
            }
        #i:hover{
            height: 30pt;
            width :30pt;
        } 
        #B:hover {
           width:30%;
           box-shadow: 0 0 4px 3px rgba(250, 75, 5, 0.952);
}   
    </style>  
</head>
<body >

        <center><image height="60" width="1500" src="red_line.gif"></image></center>
        <div>
        <center><div id="A"><u><font size="20" color="white">RUCHIR BISHT </font></u></div></center>
        <br>
            <center><div id="B"><image border="30" height="380" width="350" src="RUCHIR.jpg" ></image></div></center><br><br>
        </div>    
            <center></ceter><table id="B" border="10" width="350">
            <tr><td><strong><h2 style="text-indent: 60px" > ruchircr7@gmail.com <br></h2></strong>
            <strong><h2 style="text-indent: 60px"> +91 8178375901 <br></h2></strong>
            <strong><h2 style="text-indent: 60px"> NEW DELHI <br></h2></strong>      
            </td></tr></table>        
            <br><br><center><image height="60" width="1500" src="red_line.gif"></image></center>


            <table cellspacing="90">

                    <tr>
                        <th><h2><font color="red"><u>EDUCATION</u><br><br><br><br><br><br><br><br></font></th>          
                        <td><b>Bachelor of Technology (B.Tech), Computer Science & Engineering (2017 - 2021)</b><br>
                            Maharaja Agrasen Institute of Technology,DELHI (MAIT) <br><br><b>XII (Senior Secondary), Science</b>
                            <br>CBSE Board (St. Mary's Sr. Sec. School)<br>Percentage : 90.20%<br>Year of Completion: 2017
                            <br><br><b>X (Secondary)</b>
                            <br>CBSE Board (St. Mary's Sr. Sec. School)<br>CGPA : 9.20/10<br>Year of Completion: 2015
                        </td>
                    </tr>

                    <tr>
                            <th><h2><font color="red"><u>TRAININGS</u><br><br><br><br><br><br><br><br></font></th>          
                            <td><b>COMPETITIVE PROGRAMMING</b><br>
                               Coding Ninjas (Online) <br>Jul 2018 - Nov 2018 <br><br><b>DATA STRUCTURES IN JAVA</b>
                                <br>Coding Ninjas (Delhi)<br>Jan 2018 - Apr 2018<br><br><br><br><br>
                            </td>
                    </tr>

                    <tr>
                            <th><h2><font color="red"><u>ADDITIONAL DETAILS</u><br><br><br><br><br><br><br><br></font></th>          
                            <td><ul>
                                <li>Online Contest Math Whiz on December , 2017. I secured 8 rank all over INDIA.</li><br>       
                                <li>Participated in ZONALS FOOTBALL (EAST DELHI ZONE) twice</li><br>
                                <br><br><br><br><br><br>
                            </ul>
                            </td>
                    </tr>  


                    <tr>
                            <th><h2><font color="red"><u>SKILLS</u><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font></th>          
                            <td><ul>
                                <li>C++ Programming</li><br>
                                <li>Java</li><br>
                                <li>Adobe Photoshop</li><br>
                                <li>Adobe Illustrator</li><br>
                                <li>Adobe After Effects</li><br>
                                <li>CorelDRAW</li><br>
                                <li>Autodesk Maya</li><br>
                                <li>Adobe Flash</li><br>
                                <li>Adobe Spark Post</li><br>
                                <br><br><br><br>
                            </ul>
                            </td>
                        </tr>
            </table> 

            <br>
            <br><br<h4>My social links are given below :</h4><br><br>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100013567420824">
                    <image id="i" height="10" width="10" src="facebook.png"></image>
                    </a>
                    &nbsp;
                    <a target="_blank" href="https://www.instagram.com/bisht_ruchir_007/?hl=en">
                    <image id="i" height="10" width="10" src="insta1.png"></image> 
                    &nbsp;
                    </a>
                    <a target="_blank" href="https://twitter.com/ruchir_bisht">
                    <image id="i" height="10" width="10" src="T.png"></image>      
                    </a>  
            <br><image height="60" width="1500" src="red_line.gif"></image>                          
                              
</body>     
</html>                     